# DatabindingAdapter

./: README.md  build.gradle  settings.gradle
DataBindingAdapter/: build.gradle
DataBindingAdapter/src/main/: AndroidManifest.xml
DataBindingAdapter/src/main/java/com/github/wkw/recyclerview/: LayoutResId.java
app/: build.gradle
app/src/androidTest/java/com/github/wkw/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/wkw/demo/: ImageModel.java  MainActivity.java  UserModel.java
app/src/main/res/layout/: activity_main.xml  layout_item.xml  layout_item_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/wkw/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
